# Azure Web App Settings for Python FastAPI Application

# Python Runtime Configuration
SCM_DO_BUILD_DURING_DEPLOYMENT=true
ENABLE_ORYX_BUILD=true
WEBSITE_PYTHON_VERSION=3.12

# FastAPI Application Settings
PYTHONPATH=/home/site/wwwroot
WEBSITE_STARTUP_FILE=startup.sh

# Logging
WEBSITE_HTTPLOGGING_RETENTION_DAYS=7
WEBSITE_ENABLE_SYNC_UPDATE_SITE=true

# Performance
WEBSITE_DYNAMIC_CACHE=0
WEBSITE_LOCAL_CACHE_OPTION=Always
WEBSITE_LOCAL_CACHE_SIZEINMB=1000

# Application Command Line (alternative to startup.sh)
# PRE_BUILD_SCRIPT_PATH=startup.sh
# POST_BUILD_SCRIPT_PATH=

# For debugging (set to 1 to enable)
WEBSITE_PYTHON_DEBUG=0
